Repository: canonical/myna
Catalog: client/myna-orchestrator/po/*.po
Languages: eo, et, hu, oc, pl, ru, sk

source: Model not reachable
hu: A modell nem érhető el

source: Model not compatible
hu: A modell nem kompatibilis

source: Model error
hu: Modellhiba

source: Model stopped
hu: A modell leállt

source: Model not connected
hu: A modell nincs kapcsolódva

source: Model connected. Retry shortly
hu: A modell kapcsolódott. Hamarosan próbálja újra.

source: Model not running
hu: A modell nem fut

source: Several models connected
hu: Több modell kapcsolódott

source: Some audio lost
hu: Néhány hang elveszett

source: Microphone unavailable
hu: A mikrofon nem érhető el

source: Audio system not responding
hu: A hangrendszer nem válaszol

source: No microphone found
hu: Nem található mikrofon

source: Microphone silent
hu: A mikrofon néma

source: Microphone format unsupported
hu: A mikrofon formátuma nem támogatott

source: Audio system error
hu: Hangrendszerhiba

source: System overloaded
hu: A rendszer túlterhelt

source: Transcription failed
hu: A leírás nem sikerült

source: Model not responding
hu: A modell nem válaszol

source: Model connection lost
hu: A modell kapcsolata megszakadt

source: cannot reach backend: %s
eo: ne povas atingi internan modulon: %s
et: taustateenus pole leitav: %s
oc: impossible d'atenger lo backend : %s
pl: nie można połączyć się z backendem: %s
ru: бэкенд недоступен: %s
sk: nedá sa dosiahnuť backend: %s

source: handshake failed: %s
eo: kvitanco malsukcesis: %s
et: kätlus ei õnnestunud: %s
oc: francàs de la negociacion : %s
pl: nieudana negocjacja połączenia: %s
ru: ошибка при рукопожатии: %s
sk: handshake zlyhal: %s

source: session rejected: %1$s: %2$s
eo: seanco malakceptita: %1$s: %2$s
et: taustateenus keeldus sessioonist: %1$s: %2$s
oc: session refusada : %1$s : %2$s
pl: sesja odrzucona: %1$s: %2$s
ru: сессия отклонена: %1$s: %2$s
sk: relácia odmietnutá: %1$s: %2$s

source: malformed event from backend: %s
eo: misformita evento el interna modulo: %s
et: vigases vormis sündmus taustateenusest: %s
oc: eveniment mal format del backend : %s
pl: niepoprawnie sformatowane zdarzenie z backendu: %s
ru: получено некорректное событие от бэкенда: %s
sk: chybná udalosť z backendu: %s

source: backend connection closed unexpectedly
eo: konekto al interna modulo fermiĝis neatendite
et: ühendus taustateenusega sulgus ootamatult
oc: connexion al backend tampada d’un biais imprevist
pl: połączenie z backendem zostało nieoczekiwanie zamknięte
ru: соединение с бэкендом неожиданно прервано
sk: spojenie s backendom neočakávane ukončené

source: transport error: %s
eo: transporta eraro: %s
et: viga ühenduse transpordikihis: %s
oc: error de transpòrt : %s
pl: błąd transportu: %s
ru: ошибка передачи данных: %s
sk: chyba prenosu: %s

source: no backend is connected - install one and connect it, e.g. `sudo snap connect myna:backend myna-whisper`
eo: neniu interna modulo estas konektita; instalu kaj konektu, ekz. per `sudo snap connect myna:backend myna-whisper`
et: ühtegi taustateenust pole ühendatud - paigalda selline ja ühenda kliendiga, nt. `sudo snap connect myna:backend myna-whisper`
oc: cap de backend es pas connectat – installatz-ne un e connectatz-lo, per ex. `sudo snap connect myna:backend myna-whisper`
pl: nie jest podłączony żaden backend — zainstaluj go i podłącz, np. `sudo snap connect myna: backend myna-whisper`
ru: бэкенд не подключён — установите его и подключите, например: `sudo snap connect myna:backend myna-whisper`
sk: nie je pripojený žiadny backend – nainštalujte a pripojte ho, napr. `sudo snap connect myna:backend myna-whisper`

source: %s is connected but offers no Unix socket
eo: %s estas konektita sed ne ofertas Uniksan konektingon
et: %s on ühendatud, kuid Unixi sokkel pole saadaval
oc: %s es connectat mas prepausa pas cap de socket Unix
pl: %s jest połączony, ale nie udostępnia gniazda Unix
ru: %s подключен, но не предоставляет сокет Unix
sk: %s je pripojený, ale neposkytuje Unix socket

source: %s is connected but its server is not running
eo: %s estas konektita, sed ĝia servilo ne funkcias
et: %s on ühendatud, kuid server ei tööta
oc: %s es connectat mas son servidor es pas en cors d'execucion
pl: %s jest połączony, ale jego serwer nie jest uruchomiony
ru: %s подключён, но его сервер не работает
sk: %s je pripojený, ale jeho server nebeží

source: connected shares with an unreadable provider.env: %s
eo: interna modulo sendis nelegeblan provider.env: %s
et: ühendatu „provider.env“ pole loetav: %s
oc: partiments connectats amb un provider.env illegible: %s
pl: udostępniono powiązane zasoby z nieczytelnym plikiem provider.env: %s
ru: подключены общие ресурсы с нечитаемым provider.env: %s
sk: pripojené zdieľania s nečitateľným provider.env: %s

source: %1$s backends are connected (%2$s); disconnect all but one (`snap connections myna`)
eo: %1$s internaj moduloj estas konektitaj (%2$s); malkonektu ĉiujn krom unu (`snap connections myna`)
et: %1$s taustateenust on ühendatud (%2$s); katkesta kõik ühendused peale ühe (`snap connections myna`)
oc: %1$s backends son connectats (%2$s) ; desconnectatz-los totes levat un (`snap connections myna`)
pl: podłączono backendy: %1$s (%2$s); odłącz wszystkie oprócz jednego (`snap connections myna`)
ru: подключено бэкендов: %1$s (%2$s); отключите все, кроме одного (`snap connections myna`)
sk: je pripojených %1$s backendov (%2$s); odpojte všetky okrem jedného (`snap connections myna`)
