Repository: canonical/myna
Catalog: client/myna-orchestrator/po/sat.po
Languages: sat

source: cannot reach backend: %s
sat: ᱵᱮᱠᱮᱱᱰ ᱵᱟᱝ ᱥᱮᱴᱮᱨ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ: %s

source: handshake failed: %s
sat: ᱦᱮᱱᱰᱥᱮᱠ ᱵᱟᱝ ᱥᱟᱹᱛ ᱟᱠᱟᱱᱟ: %s

source: session rejected: %1$s: %2$s
sat: ᱫᱷᱚᱱ ᱵᱟᱝ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ: %1$s: %2$s

source: malformed event from backend: %s
sat: ᱵᱮᱠᱮᱱᱰ ᱠᱷᱚᱱ ᱵᱟᱹᱲᱤᱡ ᱵᱮᱱᱟᱣ ᱤᱵᱷᱮᱱᱴ: %s

source: backend connection closed unexpectedly
sat: ᱵᱮᱠᱮᱱᱰ ᱠᱟᱱᱮᱠᱥᱚᱱ ᱵᱤᱱ ᱟᱥᱟ ᱞᱮᱠᱟᱛᱮ ᱵᱚᱱᱫᱚ ᱮᱱᱟ

source: transport error: %s
sat: ᱥᱟᱜᱟᱲᱚᱢ ᱦᱩᱰᱟᱹᱜ: %s

source: %s is connected but offers no Unix socket
sat: %s ᱡᱚᱯᱲᱟᱣ ᱢᱮᱱᱟᱜᱼᱟ ᱢᱮᱱᱠᱷᱟᱱ ᱭᱩᱱᱤᱠᱥ ᱥᱚᱠᱮᱴ ᱵᱟᱭ ᱮᱢᱚᱜ ᱠᱟᱱᱟ

source: %s is connected but its server is not running
sat: %s ᱡᱚᱯᱲᱟᱣ ᱢᱮᱱᱟᱜᱼᱟ ᱢᱮᱱᱠᱷᱟᱱ ᱱᱚᱣᱟ ᱨᱮᱭᱟᱜ ᱥᱮᱨᱵᱷᱟᱨ ᱵᱟᱝ ᱪᱟᱹᱞᱩᱜ ᱠᱟᱱᱟ

source: connected shares with an unreadable provider.env: %s
sat: ᱵᱟᱝ ᱯᱟᱲᱦᱟᱣ ᱞᱮᱠᱟᱱ ᱯᱨᱚᱣᱟᱭᱤᱰᱟᱨ.ᱮᱱᱵᱷᱤ: : %s ᱥᱟᱶ ᱡᱚᱲᱟᱣ ᱥᱮᱭᱟᱨ

source: %1$s backends are connected (%2$s); disconnect all but one (`snap connections myna`)
sat: %1$s ᱵᱮᱠᱮᱱᱰ ᱠᱚ ᱡᱚᱯᱲᱟᱣ ᱟᱠᱟᱱᱟ (%2$s); ᱢᱤᱫ ᱪᱷᱟᱰᱟ ᱠᱟᱛᱮ ᱥᱟᱱᱟᱢ ᱠᱚ ᱡᱚᱯᱲᱟᱣ ᱜᱮᱫ ᱢᱮ (`snap connections myna`)
