Repository: canonical/myna
Catalog: client/myna-desktop/po/*.po
Languages: cs, eo, es, et, fr, hu, it, oc, pl, ru, sk, uk

source: Loading model…
cs: Načítání modelu…
eo: Ŝarĝante modelon…
es: Cargando modelo…
et: Laadin mudelit…
fr: Chargement du modèle…
hu: Modell betöltése…
it: Caricamento modello…
oc: Cargament del modèl…
pl: Wczytywanie modelu…
ru: Загружается модель…
sk: Načítava sa model…
uk: Завантаження моделі…

source: Listening
cs: Poslouchám
eo: Aŭskultante
es: Escuchando
et: Kuulamisel
fr: En écoute
hu: Hallgatás
it: In ascolto
oc: A l’escota
pl: Słuchanie
ru: Говорите
sk: Počúva sa
uk: Прослуховування

source: Transcribing
cs: Přepisování
eo: Transskribante
es: Transcribiendo
et: Kirjutan juttu üles
fr: Transcription en cours
hu: Leírás
it: Trascrizione in corso
oc: Transcripcion
pl: Transkrybowanie
ru: Расшифровываем
sk: Prepisuje sa
uk: Транскрибування

source: Finishing
cs: Dokončování
eo: Kompletigante
es: Finalizando
et: Lõpetan üleskirjutust
fr: Finalisation
hu: Befejezés
it: Completamento
oc: Finalizacion
pl: Kończenie
ru: Последние штрихи
sk: Dokončuje sa
uk: Завершення

source: Error: %s
cs: Chyba: %s
eo: Eraro: %s
et: Viga: %s
hu: Hiba: %s
pl: Błąd: %s
ru: Ошибка: %s
sk: Chyba: %s
uk: Помилка: %s

source: 🎤 Dictation: listening
cs: 🎤 Diktování: poslouchám
eo: 🎤 Diktado: aŭskultante
es: 🎤 Dictado: escuchando
et: 🎤 Ettelugemine: kuulan
fr: 🎤 Dictée : à l'écoute
hu: 🎤 Diktálás: hallgatás
it: 🎤 Dettatura: in ascolto
oc: 🎤 Dictada: a l’escota
pl: 🎤 Dyktowanie: słuchanie
ru: 🎤 Диктовка: говорите
sk: 🎤 Diktovanie: počúva sa
uk: 🎤 Диктування: прослуховування

source: Speak now — tap your shortcut again to stop.
cs: Mluvte nyní — pro zastavení znovu stiskněte zkratku.
eo: Ekparolu — frapetu la fulmoklavon por ĉesigi.
es: Habla ahora — pulsa de nuevo tu atajo para detener.
et: Nüüd saad rääkida - lõpetamiseks klõpsa lingi uuesti.
fr: Parlez maintenant — appuyez à nouveau sur votre raccourci pour arrêter.
it: Parla — premi di nuovo la scorciatoia per interrompere.
oc: Parlatz ara — tocatz vòstre acorchi per arrestar.
pl: Mów teraz — stuknij ponownie skrót, aby zatrzymać.
ru: Повторное нажатие сочетания клавиш завершит Диктовку.
sk: Môžete hovoriť — opätovným stlačením klávesovej skratky zastavíte.
uk: Можете говорити — натисніть на ярлик ще раз, щоб припинити.

source: 💬 Dictation: transcribing
cs: 💬 Diktování: přepisuji
eo: 💬 Diktado: transskribante
es: 💬 Dictado: transcribiendo
et: 🎤 Ettelugemine: üleskirjutan
fr: 💬 Dictée : transcription en cours
hu: 💬 Diktálás: leírás
it: 💬 Dettatura: trascrizione in corso
oc: 💬 Dictada : transcripcion
pl: 💬 Dyktowanie: transkrybowanie
ru: 💬 Диктовка: расшифровываем
sk: 💬 Diktovanie: prepisuje sa
uk: 💬 Диктування: транскрибування

source: Converting speech to text…
cs: Převod řeči na text…
eo: Tekstigante parolon…
es: Convirtiendo voz a texto…
et: Teisendan kõnet tekstiks…
fr: Conversion de la voix en texte…
hu: Beszéd szöveggé alakítása…
it: Conversione dell'audio in testo…
oc: Conversion de la votz en tèxt…
pl: Konwertowanie mowy na tekst…
ru: Преобразование речи в текст…
sk: Prebieha prevod reči na text…
uk: Перетворення мови на текст…

source: ⏳ Dictation: finishing
cs: ⏳ Diktování: dokončuji
eo: ⏳ Diktado: kompletigante
es: ⏳ Dictado: finalizando
et: 🎤 Ettelugemine: vormistan
fr: ⏳ Dictée : finalisation
hu: ⏳ Diktálás: befejezés
it: ⏳ Dettatura: completamento
oc: ⏳ Dictada : finalizacion
pl: ⏳ Dyktowanie: kończenie
ru: ⏳ Диктовка: последние штрихи
sk: ⏳ Diktovanie: dokončuje sa
uk: ⏳ Диктування: завершення

source: Inserting the final text…
cs: Vkládám výsledný text…
eo: Enmetante la kompletan tekston…
es: Insertando el texto final…
et: Sisestan lõplikku teksti…
fr: Insertion du texte final…
hu: A végleges szöveg beszúrása…
it: Inserimento del testo finale…
oc: Insercion del tèxt final…
pl: Wstawianie tekstu końcowego…
ru: Вставка окончательного текста…
sk: Vkladá sa výsledný text…
uk: Вставлення остаточного тексту…

source: ⚠️ Dictation error
cs: ⚠️ Chyba diktování
eo: ⚠️ Eraro pri diktado
es: ⚠️ Error de dictado
et: ⚠️ Viga ettelugemisel
fr: ⚠️ Erreur de dictée
hu: ⚠️ Diktálási hiba
it: ⚠️ Errore di dettatura
oc: ⚠️ Error de dictada
pl: ⚠️ Błąd dyktowania
ru: ⚠️ Сбой Диктовки
sk: ⚠️ Chyba diktovania
uk: ⚠️ Помилка диктування

source: Focus lost
cs: Ztráta fokusu
eo: Fokuso perdiĝis
es: Foco perdido
et: Fookus on kadunud
fr: Focus perdu
hu: A fókusz elveszett
it: Perdita del focus
oc: Fòcus perdut
pl: Utracono uaktywnienie
ru: Потерян фокус
sk: Zameranie textového poľa sa stratilo
uk: Фокус втрачено

source: No speech detected
cs: Nebyla detekována řeč
eo: Ne trovis parolon
es: No se detectó voz
et: Kõne tuvastamine ei õnnestunud
fr: Aucune voix détectée
hu: Nincs beszéd észlelve
it: Nessuna voce rilevata
oc: Cap de votz pas detectada
pl: Nie wykryto mowy
ru: Речь не обнаружена
sk: Nebola rozpoznaná žiadna reč
uk: Мовлення не виявлено

source: Background noise is high
cs: Vysoké hladina hluku na pozadí
eo: Fona bruo estas laŭta
et: Taustamüra on liiga vali
hu: A háttérzaj erős
oc: Lo bruch de fons es elevat
pl: Poziom szumu tła jest wysoki
ru: Вокруг Вас слишком шумно
sk: Úroveň okolitého hluku je príliš vysoká
uk: Високий рівень фонового шуму

source: Dictation target closed
cs: Cíl diktování zavřen
eo: Celo de dikto fermiĝis
es: Destino del dictado cerrado
et: Ettelugemise sihtobjekt on suletud
fr: Cible de dictée fermée
it: Campo di destinazione della dettatura chiuso
oc: Cibla de dictada tampada
pl: Cel dyktowania zamknięty
ru: Цель диктовки закрыта
sk: Cieľ diktovania sa zatvoril
uk: Завдання з диктування завершено

source: Refusing to type into a password field
cs: Odmítám psát do pole hesla
eo: Rifuzante tajpi en pasvortan kampon
es: Se rehúsa a escribir en un campo de contraseña
et: Salasõnavälja pole võimalik sisestada
fr: Refus d'écrire dans un champ de mot de passe
it: Impossibile completare un campo password
oc: Se refusa d'escriure dins un camp de senhal
pl: Odmowa wpisania danych w polu hasła
ru: Нельзя вводить данные в поле для пароля
sk: Do poľa pre heslo nie je možné písať
uk: Відмова від введення даних у поле для пароля

source: No text field is focused
cs: Žádné textové pole není aktivní
eo: Neniu teksta kampo estas en fokuso
es: Ningún campo de texto está enfocado
et: Mitte ükski tekstiväli pole fookuses
fr: Aucun champ de texte n'est focalisé
it: Nessun campo di testo a fuoco
oc: Cap de camp de tèxt es pas ciblat
pl: Żadne pole tekstowe nie jest aktywne
ru: Вы не выбрали текстовое поле
sk: Nie je zamerané žiadne textové pole
uk: Жодне текстове поле не у фокусі

source: dictation hotkey unavailable: %s
cs: klávesová zkratka diktování nedostupná: %s
eo: dikta fulmoklavo ne estas atingebla: %s
es: atajo de dictado no disponible: %s
et: ettelugemise kiirklahv pole saadaval: %s
fr: raccourci de dictée indisponible: %s
it: scorciatoia per la registrazione non disponibile: %s
oc: acorchi de dictada indisponible : %s
pl: skrót klawiszowy dyktowania niedostępny: %s
ru: горячая клавиша диктовки недоступна: %s
sk: Klávesová skratka na diktovanie je nedostupná: %s
uk: Клавіша швидкого доступу для диктування недоступна: %s

source: focused field is secure (password); refusing to inject
cs: aktivní pole je zabezpečené (heslo); odmítám vkládat
eo: kampo en fokuso estas sekura (pasvorta); tial rifuzante enmeti
es: el campo enfocado es protegido (contraseña); se rehúsa a escribir
et: fookuses olev väli on turvaline (salasõnaväli); keeldun selle kasutamisest
fr: le champ focalisé est protégé (mot de passe) ; refus d'écrire
it: il campo a fuoco è protetto (password); rifiuto di digitare
oc: lo camp ciblat es protegit (senhal) ; se refusa l'insercion
pl: pole aktywne jest chronione (hasło); odmowa wstrzyknięcia
ru: защищенное поле (пароль); не получится вставить текст
sk: Zamerané pole je zabezpečené (heslo); text sa nevloží
uk: фокус на захищеному полі (пароль); відмова від введення даних

source: no editable target is focused
cs: žádný editovatelný cíl není aktivní
eo: neniu modifebla celo estas en fokuso
es: ningún campo de texto editable está enfocado
et: ühtegi muudetavat objekti pole fookuses
fr: aucun champ de texte éditable n'est focalisé
it: nessun campo di testo modificabile è a fuoco
oc: cap de camp modificable es pas ciblada
pl: nie jest aktywny żaden edytowalny element docelowy
ru: не выбрали редактируемую цель
sk: Nie je zamerané žiadne upraviteľné pole
uk: не виділено жодного цільового поля, яке можна редагувати

source: injection backend unavailable: %s
cs: backend vkládání nedostupný: %s
eo: interna modulo por enmeto ne atingebla: %s
es: backend de inserción no disponible: %s
et: sisestuse taustateenus pole saadaval: %s
fr: backend d'insertion indisponible : %s
it: backend di inserimento non disponibile: %s
oc: backend d’insertcon indisponible : %s
pl: backend wstrzykiwania niedostępny: %s
ru: бэкенд ввода недоступен: %s
sk: Systém na vkladanie textu nie je dostupný: %s

source: injection backend error: %s
cs: chyba backendu vkládání: %s
eo: eraro pri interna modulo por enmeto: %s
es: error del backend de inserción: %s
et: sisestuse taustateenuse viga: %s
fr: erreur du backend d'insertion : %s
it: errore del backend di inserimento: %s
oc: error del backend de insercion : %s
pl: błąd backendu wstrzykiwania: %s
ru: ошибка бэкэнда ввода: %s
sk: Chyba systému na vkladanie textu: %s

source: no backend is connected - install one and connect it, e.g. `sudo snap connect myna:backend myna-whisper`
es: no hay ningún backend conectado - instala uno y conéctalo, p. ej. `sudo snap connect myna:backend myna-whisper`
fr: aucun backend n'est connecté - installez-en un et connectez-le, ex. `sudo snap connect myna:backend myna-whisper`
it: nessun backend è collegato - installane uno e collegalo, es. `sudo snap connect myna:backend myna-whisper`

source: %s backends are connected; disconnect all but one (`snap connections myna`)
es: %s backends están conectados; desconecta todos menos uno (`snap connections myna`)
fr: %s backends sont connectés ; déconnectez-en tous sauf un (`snap connections myna`)
it: %s backend sono collegati; disconnettine tutti tranne uno (`snap connections myna`)

source: Speak now. Press your shortcut again to stop.
hu: Most beszéljen. Nyomja meg újra a gyorsbillentyűt a leállításhoz.

source: Text field closed
hu: A szövegmező bezárva

source: Dictation (tap to start or stop)
hu: Diktálás (koppintson az indításhoz vagy a leállításhoz)

source: Dictation (hold to talk)
hu: Diktálás (tartsa nyomva a beszédhez)

source: Shortcut unavailable
hu: Nem érhető el gyorsbillentyű

source: Password field skipped
hu: Jelszómező kihagyva

source: No text field focused
hu: Nincs szövegmező fókuszálva

source: Typing unavailable
hu: A gépelés nem érhető el

source: Typing failed
hu: A gépelés nem sikerült
