Repository: canonical/myna
Catalog: client/myna-desktop/po/sat.po
Languages: sat

source: Loading model…
sat: ᱢᱳᱰᱮᱞ ᱞᱟᱫᱮᱜ ᱠᱟᱱᱟ …

source: Listening
sat: ᱟᱧᱡᱚᱢᱚᱜ ᱠᱟᱱᱟ

source: Transcribing
sat: ᱴᱨᱟᱱᱥᱠᱨᱟᱭᱤᱵᱷᱤᱝ

source: Finishing
sat: ᱪᱟᱵᱟᱜ ᱠᱟᱱᱟ

source: Error: %s
sat: ᱦᱩᱰᱟᱹᱜ: %s

source: 🎤 Dictation: listening
sat: 🎤 ᱰᱤᱠᱴᱮᱥᱚᱱ: ᱟᱸᱡᱚᱢ ᱮᱫᱟᱹᱧ

source: Speak now — tap your shortcut again to stop.
sat: ᱱᱤᱛᱚᱜ ᱨᱚᱲ ᱢᱮ — ᱛᱷᱤᱨ ᱞᱟᱹᱜᱤᱫ ᱟᱢᱟᱜ ᱠᱷᱟᱴᱚᱢᱟᱪᱟ ᱫᱚᱦᱲᱟ ᱞᱤᱱ ᱢᱮ ᱾

source: 💬 Dictation: transcribing
sat: 💬 ᱰᱤᱠᱴᱮᱥᱚᱱ: ᱴᱨᱟᱱᱥᱠᱨᱟᱭᱵᱤᱝ

source: Converting speech to text…
sat: ᱟᱲᱟᱝ ᱚᱞ ᱨᱮ ᱵᱚᱫᱚᱞ…

source: ⏳ Dictation: finishing
sat: ⏳ ᱰᱤᱠᱴᱮᱥᱚᱱ: ᱪᱟᱵᱟ

source: Inserting the final text…
sat: ᱢᱩᱪᱟᱹᱫ ᱚᱞ ᱵᱚᱞᱚᱱ…

source: ⚠️ Dictation error
sat: ⚠️ᱰᱤᱠᱴᱮᱥᱚᱱ ᱦᱩᱰᱟᱹᱜ

source: Focus lost
sat: ᱫᱷᱭᱟᱱ ᱟᱫ ᱮᱱᱟ

source: No speech detected
sat: ᱪᱮᱫ ᱟᱲᱟᱝ ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱧᱟᱢ ᱟᱠᱟᱱᱟ

source: Background noise is high
sat: ᱯᱟᱹᱪᱷᱞᱟᱹ ᱨᱮᱭᱟᱜ ᱠᱟᱞᱠᱟᱞᱟᱣ ᱵᱟᱹᱲᱛᱤ ᱢᱮᱱᱟᱜᱼᱟ

source: Dictation target closed
sat: ᱰᱤᱠᱴᱮᱥᱚᱱ ᱴᱟᱨᱜᱮᱴ ᱵᱚᱱᱫᱚ ᱮᱱᱟ

source: Refusing to type into a password field
sat: ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫᱽ ᱯᱟᱦᱴᱟ ᱨᱮ ᱚᱞ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱭ ᱢᱟᱱᱟᱣᱟ

source: No text field is focused
sat: ᱚᱠᱟ ᱚᱞ ᱯᱟᱦᱴᱟ ᱦᱚᱸ ᱵᱟᱝ ᱯᱷᱚᱠᱟᱥ ᱟᱠᱟᱱᱟ

source: dictation hotkey unavailable: %s
sat: ᱰᱤᱠᱴᱮᱥᱚᱱ ᱦᱚᱴᱠᱤ ᱵᱟᱝ ᱧᱟᱢᱚᱜ ᱠᱟᱱᱟ: %s

source: focused field is secure (password); refusing to inject
sat: ᱯᱷᱚᱠᱟᱥᱰ ᱯᱷᱤᱞᱰ ᱨᱩᱠᱷᱤᱭᱟᱹ ᱜᱮᱭᱟ (ᱯᱟᱥᱣᱟᱨᱰ); ᱤᱱᱡᱮᱠᱥᱚᱱ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱭ ᱢᱟᱱᱟᱣᱟ

source: no editable target is focused
sat: ᱪᱮᱫ ᱥᱟᱥᱟᱯᱲᱟᱣ ᱞᱮᱠᱟᱱ ᱡᱚᱥ ᱦᱚᱸ ᱵᱟᱝ ᱯᱷᱚᱠᱟᱥ ᱟᱠᱟᱱᱟ

source: injection backend unavailable: %s
sat: ᱤᱧᱡᱮᱠᱥᱚᱱ ᱵᱮᱠᱮᱱᱰ ᱵᱟᱝ ᱧᱟᱢᱚᱜ ᱠᱟᱱᱟ: %s

source: injection backend error: %s
sat: ᱤᱱᱡᱮᱠᱥᱚᱱ ᱵᱮᱠᱮᱱᱰ ᱦᱩᱰᱟᱹᱜ: %s
